version: "3.7"

services:
    client:
        environment:
            - ENV=development
        build:
            args:
                - ENV=development

    image_downloader:
        environment:
            - ENV=development
        build:
            args:
                - ENV=development

    listener:
        environment:
            - ENV=development
        build:
            args:
                - ENV=development

    web:
        environment:
            - ENV=development
        build:
            args:
                - ENV=development
